:host {
  display: grid;
  grid-template-rows: 24px 400px 28px;
  gap: 6px;
  height: 100%;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
}

p {
  font-size: 10px;
}

img {
  border-radius: 50%;
  width: 28px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.messages {
  background-color: #fff;
  border-top: 1px solid #ababab;
  border-left: 1px solid #ababab;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  min-height: 0;
}

.messages-inner {
  border-top: 1px solid #565656;
  border-left: 1px solid #565656;
  border-right: 1px solid var(--color-window-bg);
  border-bottom: 1px solid var(--color-window-bg);
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  gap: 2px;
  padding: 2px;
  overflow: hidden scroll;
}

.controls {
  display: grid;
  grid-template-columns: 1fr auto;
  min-height: 0;
  gap: 6px;
}
