:host {
  display: flex;
  height: 22px;
  width: 160px;
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-right: 1px solid #4a4a4a;
  border-bottom: 1px solid #4a4a4a;
  overflow: hidden;
}

:host.focused {
  border-top: 1px solid #4a4a4a;
  border-left: 1px solid #4a4a4a;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

button {
  display: flex;
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--color-window-bg);
  border-left: 1px solid var(--color-window-bg);
  border-right: 1px solid #949494;
  border-bottom: 1px solid #949494;
  justify-content: flex-start;
  align-items: center;
  gap: 2px;
  padding: 0 2px;
}

button.focused {
  border-top: 1px solid #949494;
  border-left: 1px solid #949494;
  border-right: 1px solid #f5f0e7;
  border-bottom: 1px solid #f5f0e7;

  background-color: #fff;
  background-image: url("/assets/bg-grid.png");
  background-repeat: repeat;
}

p {
  font-size: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

.focused p {
  font-family: 'Tahoma Bold', sans-serif;
}
