:host {
  display: grid;
  grid-template-rows: auto 300px auto;
  justify-content: center;
  padding: 6px;
  gap: 6px;
}

.preview {
  width: 400px;
  aspect-ratio: 16 / 9;
  border-radius: 2px;
  border-top: 16px solid #dedede;
  border-left: 16px solid #dedede;
  border-right: 16px solid #cdcdcd;
  border-bottom: 16px solid #cdcdcd;
  outline: 2px solid #fff;
}

.preview-inner {
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 100%;
  height: 100%;
  background-color: var(--color-default-bg);
}

img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.picker {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 4px;
}

.picker > * {
  min-height: 0;
}

.picker > p {
  font-size: 12px;
}

.select {
  min-height: 0;
  display: grid;
  grid-template-columns: 1fr .6fr;
}

.controls {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
}
