:host {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-window-bg);
}

div.w2k-window-inner {
  display: grid;
  grid-template-rows: 20px 1fr;
  width: 100%;
  height: 100%;
}

.title-bar {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #949494, #dedede);
  border: 1px solid var(--color-window-bg);
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 0 2px;
  font-size: 10px;
}

.wm_focused .title-bar {
  background: linear-gradient(to right, #000094, #c0e9ff) !important;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 2px;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.title-bar img {
  width: 16px;
  height: 16px;
  overflow: hidden;
  image-rendering: pixelated;
  object-fit: cover;
  object-position: center;

}

.buttons {
  display: flex;
  flex-direction: row;
}

.buttons > *:last-child {
  margin-left: 2px;
}

.window-content {
  padding: 1px;
}
