.box {
  padding: 6px;
  display: grid;
  grid-template-columns: 200px 400px;
  height: 400px;
}

.tag-list {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 6px;
}

.tag-list-controls {
  display: flex;
  justify-content: flex-end;
}

.picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.picker-top {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.preview {
  width: 340px;
  aspect-ratio: 16 / 9;
  border: 10px solid #cacaca;
  border-radius: 4px;
  background: var(--color-default-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview::after {
  content: '';
  width: 40px;
  height: 50px;
  background-color: #cacaca;
  position: absolute;
  bottom: -60px;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
  position: absolute;
}

label {
  display: block;
  width: 100%;
  height: 100%;
}

label > input {
  display: none;
}

.picker-controls {
  display: flex;
  gap: 6px;
  justify-content: flex-end;
  width: 100%;
}
